<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InnerPage.master.cs" Inherits="RAWunited.InnerPage" %>
<%@ Register TagPrefix="uc" TagName="Header" Src="~/partials/header.ascx" %>
<%@ Register TagPrefix="uc" TagName="Footer" Src="~/partials/footer.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>InnerPage Master Template</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://bootswatch.com/3/sandstone/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="extraCss" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <uc:Header ID="Header" runat="server"></uc:Header>
    <form id="form" runat="server">
    <div class="body">
        <asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
    <uc:Footer ID="Footer" runat="server"></uc:Footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <asp:ContentPlaceHolder ID="extraJs" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
